# streams 예제 설정 
streams:
  # 파드 수
  replicas: 2
  image:
    registry: ""
    repository: "library/kse-my-first-streams"
    tag: latest

  kafka: 
    # KStreams의 처리대상 카프카 설정
    server: "somthing-kafka-headless:9092"
    srcTopic: default-src

    # 처리 결과가 적재될 토픽 설정
    numPartitions: 2
    sinkTopic: default-sink
